genre_1=pop
genre_2=rap
genre_3=rock
genre_4=shanson
genre_5=kinosong
genre_6=kidsong
genre_7=warsong
genre_8=9maya
genre_9=newyear
genre_10=svadba
genre_11=jokes
genre_12=jokes/kvn
default_link=http://muzoton.ru/
