mysql.create_table.author=CREATE TABLE IF NOT EXISTS AUTHOR (\
  AUTHOR_ID int(12) NOT NULL AUTO_INCREMENT,\
  AUTHOR_NAME varchar(50) NOT NULL,\
  PRIMARY KEY (AUTHOR_ID),\
  UNIQUE KEY UN_AUTHOR_NAME (AUTHOR_NAME))

mysql.create_table.genre=CREATE TABLE IF NOT EXISTS GENRE (\
  GENRE_ID int(12) NOT NULL AUTO_INCREMENT,\
  GENRE_NAME varchar(50) NOT NULL,\
  PRIMARY KEY (GENRE_ID),\
  UNIQUE KEY UN_GENRE_NAME (GENRE_NAME))

mysql.create_table.musicinfo=CREATE TABLE IF NOT EXISTS MUSIC_INFO (\
  MINFO_ID int(12) NOT NULL AUTO_INCREMENT,\
  MINFO_NAME varchar(50) DEFAULT NULL,\
  MINFO_TEXT text NOT NULL,\
  MINFO_AUTHOR_ID int(12) DEFAULT NULL,\
  MINFO_GENRE_ID int(12) NOT NULL,\
  PRIMARY KEY (MINFO_ID),\
  UNIQUE KEY UN_MINFO_NAME_AND_GENRE (MINFO_NAME,MINFO_GENRE_ID),\
  KEY FK_MINFO_AUTHOR (MINFO_AUTHOR_ID),\
  KEY FK_MINFO_GENRE (MINFO_GENRE_ID),\
  CONSTRAINT FK_MINFO_AUTHOR FOREIGN KEY (MINFO_AUTHOR_ID) REFERENCES AUTHOR (AUTHOR_ID) ON DELETE SET NULL ON UPDATE CASCADE,\
  CONSTRAINT FK_MINFO_GENRE FOREIGN KEY (MINFO_GENRE_ID) REFERENCES GENRE (GENRE_ID) ON UPDATE CASCADE)