mysql.genre.create=insert into GENRE (GENRE_NAME) values (?)
mysql.genre.get_sound_count=select count(*) as GENRE_SONG_COUNT from MUSIC_INFO where MINFO_GENRE_ID = ?
mysql.genre.get_musicinfolist=select MINFO_ID, MINFO_NAME, MINFO_TEXT, MINFO_AUTHOR_ID, MINFO_GENRE_ID from MUSIC_INFO where MINFO_GENRE_ID = ?
mysql.genre.get_genre=select GENRE_ID, GENRE_NAME from GENRE where GENRE_NAME = ?