mysql.musicinfo.create=insert into MUSIC_INFO (MINFO_NAME, MINFO_TEXT, MINFO_GENRE_ID, MINFO_AUTHOR_ID) values (?, ?, ?, ?)
mysql.musicinfo.get_total_count=select count(*) as MINFO_TOTAL_COUNT from MUSIC_INFO
mysql.musicinfo.get_by_name=select MINFO_ID, MINFO_NAME, MINFO_TEXT, MINFO_GENRE_ID, MINFO_AUTHOR_ID from MUSIC_INFO where MINFO_NAME = ?