mysql.author.create=insert into AUTHOR (AUTHOR_NAME) values (?)
mysql.author.get_sound_count=select count(*) as AUTHOR_SONG_COUNT from MUSIC_INFO where MINFO_AUTHOR_ID = ?
mysql.author.get_musicinfolist=select MINFO_ID, MINFO_NAME, MINFO_TEXT, MINFO_AUTHOR_ID, MINFO_GENRE_ID, MINFO_URL from MUSIC_INFO where MINFO_AUTHOR_ID = ?
mysql.author.get_author=select AUTHOR_ID, AUTHOR_NAME from AUTHOR where AUTHOR_NAME = ?